<!DOCTYPE html>
<html lang="en-us">
  <head>
      <!--- CSS styles here -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://d3js.org/d3.v6.min.js"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <title>2024 Presidential Elections in Venezuela</title>
        <div id="bg-headline">
          <h1>2024 Presidential Elections in Venezuela</h1></div>
    </header>
    
    <div class="spacer"></div>
    <div class="tooltip"></div>
    <div id="my_dataviz"></div>

    <script>
      // set the dimensions and margins of the graph
      const margin = { top: 80, right: 25, bottom: 30, left: 80 },
        width = 600 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom;

      // append the svg object to the body of the page
      const svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", `translate(${margin.left}, ${margin.top})`);

      // Read the data
      d3.csv("HeatmapPrimariesResultsNYC.csv").then(function (data) {

        // Labels of row and columns -> unique identifier of the column called 'group' and 'variable'
        const myGroups = Array.from(new Set(data.map(d => d.Candidate)))
        const myVars = Array.from(new Set(data.map(d => d.Table))

        // Build X scales and axis:
        const x = d3.scaleBand()
          .range([0, width])
          .domain(myGroups)
          .padding(0.05);
        svg.append("g")
          .style("font-size", 15)
          .attr("transform", `translate(0, ${height})`)
          .call(d3.axisBottom(x).tickSize(0))
          .selectAll(".tick text")
          .attr("transform", "rotate(-45)")
          .style("text-anchor", "end");

        // Build Y scales and axis:
        const y = d3.scaleBand()
          .range([height, 0])
          .domain(myVars)
          .padding(0.05);
        svg.append("g")
          .style("font-size", 15)
          .call(d3.axisLeft(y).tickSize(0));

        // Build color scale
        const myColor = d3.scaleSequential()
          .interpolator(d3.interpolateInferno)
          .domain([0, d3.max(data, d => +d['Number of votes'])])

        // Create a tooltip
        const tooltip = d3.select("#my_dataviz")
          .append("div")
          .style("opacity", 0)
          .attr("class", "tooltip")
          .style("background-color", "white")
          .style("border", "solid")
          .style("border-width", "2px")
          .style("border-radius", "5px")
          .style("padding", "5px")

        // Three functions that change the tooltip when the user hovers, moves, or leaves a cell
        const mouseover = function (event, d) {
          tooltip
            .style("opacity", 1)
          d3.select(this)
            .style("stroke", "black")
            .style("opacity", 1)
        }
        const mousemove = function (event, d) {
          tooltip
            .html(`Number of Votes: ${d['Number of votes']}`)
            .style("left", (event.x) + "px")
            .style("top", (event.y) + "px")
        }
        const mouseleave = function (event, d) {
          tooltip
            .style("opacity", 0)
          d3.select(this)
            .style("stroke", "none")
            .style("opacity", 0.8)
        }

        // Add the squares
        svg.selectAll()
          .data(data, d => d.Candidate + ':' + d.Table)
          .join("rect")
          .attr("x", d => x(d.Candidate))
          .attr("y", d => y(d.Table))
          .attr("width", x.bandwidth())
          .attr("height", y.bandwidth())
          .style("fill", d => myColor(+d['Number of votes']))
          .style("stroke-width", 4)
          .style("stroke", "none")
          .style("opacity", 0.8)
          .on("mouseover", mouseover)
          .on("mousemove", mousemove)
          .on("mouseleave", mouseleave)
      })

      // Add title to graph
      svg.append("text")
        .attr("x", 0)
        .attr("y", -50)
        .attr("text-anchor", "left")
        .style("font-size", "22px")
        .text("Primary Election Results Heatmap");

      // Add subtitle to graph
      svg.append("text")
        .attr("x", 0)
        .attr("y", -20)
        .attr("text-anchor", "left")
        .style("font-size", "14px")
        .style("fill", "grey")
        .style("max-width", 400)
        .text("Number of Votes by Candidate and Table");

    </script>
    
    <div class="spacer"></div>
    
    <footer>
        © Copyright 2023. All Rights Reserved. | <a href="isabelbonnet.com" target="_blank" title="Isabel Bonnet">Isabel Bonnet</a>
    </footer>
  </body>
</html>
